:root{
    --blue: hsl(246, 80%, 60%);

    --light-red: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --dark-red: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);
    --white:hsl(0, 0%, 100%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
    background: var(--very-dark-blue);
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    color: var(--pale-blue);
   
}
main{
    margin-inline: auto;
    background:var(--very-dark-blue);
    max-inline-size: 375px;
    padding: 0.8rem;
    margin-bottom: 1rem;
}


.section-profile{
    background: var(--dark-blue);
    border-radius: 15px;
}
.blue-area-profile{
    background:var(--blue);
    padding: 1.8rem;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1rem;
    border-radius: 15px;
}
.avatar{
    border: 4px solid var(--white);
    inline-size:4rem;
    block-size: 4rem;
    border-radius: 100%;
}
.report{
    color:var(--soft-blue) ;
    font-weight: 500;

}
.jeremy{
    color: var(--pale-blue);
    font-size: x-large;
}
.flex-period{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.8rem;
    flex-wrap: nowrap;
}
.period-white{
    color:var(--white);
}

/* work section */
.work-section{
    background: var(--light-red);
    background-image: url(./images/icon-work.svg);
}
.play-section{
    background: var(--soft-blue);
    background-image: url(./images/icon-play.svg);
}
.study-section{
    background:var(--dark-red);
    background-image: url(./images/icon-study.svg);
}
.exercise-section{
    background:var(--lime-green);
    background-image: url(./images/icon-exercise.svg);
}
.social-section{
    background:var(--violet);
    background-image: url(./images/icon-social.svg);
}
.self-care-section{
    background:var(--soft-orange);
    background-image:url(./images/icon-self-care.svg);
}
.each-section{
    margin-top: 2rem;
    border-radius: 15px;
    padding-top: 2rem;
    background-repeat: no-repeat;
    background-position: 93% -0.8rem;
}
/* active on hover */
.content-div:hover{
    background: var(--desaturated-blue);
}
.header-flex svg:hover path{
    fill: var(--white);
}
.flex-period p:hover{
    color:var(--white);
}
.period-white:hover{
    color: var(--desaturated-blue);
}


.content-div{
    background: var(--dark-blue);
    border-radius: 15px;
    padding:1.8rem;
    block-size: 100%;
}
.header-flex, .hours-flex{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    margin-block: 0.7rem;
    
}
.div-title-header{
    font-weight: 500;
    color:var(--white);
}
.hours{
    font-size: xx-large;
    color: var(--white);
    font-weight: 300;
}

/* media query for desktop design */
@media only screen and (min-width: 1000px) {
    body{
        position: absolute;
        inline-size: 100%;
        block-size: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  
    main{
        min-inline-size: 1000px; 
        width: 90%;
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem; 
       
        padding: 0;
    }
    .section-profile{
        margin-top: 2rem;
        width: 100%;
        grid-row: 1/3;
       
    }
    .blue-area-profile{
        block-size: 60%;
        flex-direction: column;
        justify-content: center;
        align-items:start;
        gap: 2rem;
        
    }
    .report{
        font-size: medium;
        margin-bottom:0.3rem;
    }
    .jeremy{
        font-size:xx-large;
        font-weight: 300;
        color: var(--white);
        line-height: 1.4;
    }
    .avatar{
        margin-top: -2rem;
    }
    .flex-period{
        flex-direction: column;
        justify-content:space-evenly;
        position: relative;
        block-size: 40%;
        
    }
    .hours-flex{
        flex-direction: column;
        align-items: start;
        gap: 0.5rem;
        margin-top:1rem;
    }
    .last-hours{
        font-size: medium;
    }
    
}